CREATE TYPE gender AS ENUM('M', 'F');

CREATE TABLE employees (
emp_no INT NOT NULL,
birth_date DATE NOT NULL,
first_name VARCHAR(14) NOT NULL,
last_name VARCHAR(16) NOT NULL,
gender gender NULL,
hire_date DATE NOT NULL,
PRIMARY KEY (emp_no)
);

CREATE TABLE departments (
dept_no CHAR(4) NOT NULL,
dept_name VARCHAR(40) NOT NULL,
PRIMARY KEY (dept_no),
UNIQUE (dept_name)
);

CREATE TABLE dept_manager (
dept_no CHAR(4) NOT NULL,
emp_no INT NOT NULL,
from_date DATE NOT NULL,
to_date DATE NOT NULL,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE
CASCADE,
FOREIGN KEY (dept_no) REFERENCES departments (dept_no) ON DELETE
CASCADE,
PRIMARY KEY (emp_no,dept_no)
);
CREATE INDEX dept_manager_dept_no_idx ON dept_manager(dept_no);
CREATE TABLE dept_emp (
emp_no INT NOT NULL,
dept_no CHAR(4) NOT NULL,
from_date DATE NOT NULL,
to_date DATE NOT NULL,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE
CASCADE,
FOREIGN KEY (dept_no) REFERENCES departments (dept_no) ON DELETE
CASCADE,
PRIMARY KEY (emp_no,dept_no)
);
CREATE INDEX dept_emp_dept_no_idx ON dept_emp(dept_no);
CREATE TABLE titles (
emp_no INT NOT NULL,
title VARCHAR(50) NOT NULL,
from_date DATE NOT NULL,
to_date DATE,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE
CASCADE,
PRIMARY KEY (emp_no,title, from_date)
);

CREATE TABLE salaries (
emp_no INT NOT NULL,
salary INT NOT NULL,
from_date DATE NOT NULL,
to_date DATE NOT NULL,
FOREIGN KEY (emp_no) REFERENCES employees (emp_no) ON DELETE
CASCADE,
PRIMARY KEY (emp_no, from_date)
);


# Installation Order

load_departments.sql 
load_employees.sql 
load_titles.sql 
load_dept_emp.sql 
load_salaries.sql

#Add this to the Query tool and execute this query.
INSERT INTO dept_manager VALUES ('d001',110022,'1985-01-01','1991-10-01'),('d001',110039,'1991-10-01','9999-01-01'),('d002',110085,'1985-01-01','1989-12-17'),('d002',110114,'1989-12-17','9999-01-01'),('d003',110183,'1985-01-01','1992-03-21'),('d003',110228,'1992-03-21','9999-01-01'),('d004',110303,'1985-01-01','1988-09-09'),('d004',110344,'1988-09-09','1992-08-02'),('d004',110386,'1992-08-02','1996-08-30'),('d004',110420,'1996-08-30','9999-01-01'),('d005',110511,'1985-01-01','1992-04-25'),('d005',110567,'1992-04-25','9999-01-01'),('d006',110725,'1985-01-01','1989-05-06'),('d006',110765,'1989-05-06','1991-09-12'),('d006',110800,'1991-09-12','1994-06-28'),('d006',110854,'1994-06-28','9999-01-01'),('d007',111035,'1985-01-01','1991-03-07'),('d007',111133,'1991-03-07','9999-01-01'),('d008',111400,'1985-01-01','1991-04-08'),('d008',111534,'1991-04-08','9999-01-01'),('d009',111692,'1985-01-01','1988-10-17'),('d009',111784,'1988-10-17','1992-09-08'),('d009',111877,'1992-09-08','1996-01-03'),('d009',111939,'1996-01-03','9999-01-01');
